body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}
a{
    text-decoration: none;
    color: #000000;
}
a:hover{
    color: #f08000;
}

/*Nombres de las Areas principales: inicio*/
header{
    grid-area: header;
}
main{
    grid-area:main;
}
aside{
    grid-area:aside;
}
footer{
    grid-area: footer;
}
/*Nombres de las Areas principales: final*/

header{
    background-color: #e3e3e3;
    /*padding: 0.5rem 0 0 0;*/
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "nav"
    "h-titulo";
}

/*Nombres de las Areas del Header: inicio*/
nav{
    grid-area: nav;
}
.header-titulo{
    grid-area:h-titulo;
}
/*Nombres de las Areas del Header: final*/

.header-titulo{
    background-color: #e3e3e3;
    color: #f08000;
    opacity: 0.5;
    text-align: center;
}
.header-titulo h1{
    position: relative;
    animation-name: entrar;
    animation-timing-function: ease-in;
    animation-duration: 1.5s;
}
.logo-img{
    width: 4rem;
    max-width: 64px;
    border: 0;
    animation-name: dar-transparencia;
    animation-delay: 1s;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
.logo-img:hover{
    opacity: 0.5;
}
nav{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "logo"
    "nav-menu"
    "nav-socialmedia";
}

/*Nombres de las Areas del Nav: inicio*/
.logo-div{
    grid-area: logo;
}
.nav-menu{
    grid-area:nav-menu;
}
.nav-socialmedia{
    grid-area:nav-socialmedia;
}
/*Nombres de las Areas del Nav: final*/

.nav-menu{
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-socialmedia{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
main{
    padding: 0;
}
.contenido{
    padding: 1rem;
    background-color: #e3e3e3;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "articulos"
    "final";
}
/*Nombres de las Areas del Contenido Principal: inicio*/
.articulos{
    grid-area: articulos;
}
.contenido-final{
    grid-area: final;
}
/*Nombres de las Areas del Contenido Principal: final*/


.articulos{
    display: grid;
    grid-gap: 1rem;
}
article{
    padding: 0.5rem;
    background-color: #f1f1f1;
}
.articulo-img{
    position: relative;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}
.articulo-img img{
    object-fit: contain;
    width:100%;
    height:100%;
}
.articulo-img img:hover{
    opacity: 0.7;
}
.articulo-img span{
    background-color: #e3e3e3;
    padding: 0.3rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #f08000;
    font-size: 0.8rem;
}
article h3{
    margin-top: 0.3rem;
    padding: 0.8rem 0.3rem 0.3rem 0.3rem;
    background-color: #e47b7b;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
}
article p{
    overflow-wrap: break-word;
}
.contenido-final {
    text-align: center;
}
aside{
    padding: 1rem;
    background-color: #e3e3e3;
}
aside h2{
    text-align: center;
}
aside p{
    text-align: justify;
    overflow-wrap: break-word;
}

footer{
    background-color: #e3e3e3;
    margin: 0 1rem;
    padding: 0;
    height: 2.9rem;
}
footer p{
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #f1f1f1;
    width: 90%;
    font-size: 0.8rem;
    text-align: center;
    vertical-align:middle;
} 


/*Mobile version*/
@media only screen and (max-width: 600px) {
    header{
        margin: 0 0 1rem 0;
    }
    .nav{
        grid-auto-flow:row;
        grid-row-gap:1rem;
        justify-items: center;
        row-gap: 1rem;
        padding: 10px;
    }
    .nav-menu{
        grid-auto-flow:row;
        grid-row-gap:1rem;
        justify-items: center;
    }
    .nav-socialmedia{
        flex-direction: column;
        row-gap: 1rem;
    }
    .header-titulo{
        background-image: url("images/small_header.webp");
        background-size: cover;
        background-position: center center;
        height: 200px;
        margin: 0;
        font-weight: normal;
    }
    .header-titulo h1{
        font-size: 1.5rem;
    }
    .contenido {
        margin: 0 1rem;
    }
    .articulos {
        grid-auto-flow:row;
        justify-items: center;
    }
    article h3{
        font-size: 1.1rem;
    }
    aside{
        margin: 0 1rem;
    }
    aside h2{
        font-size: 1.3rem;
    }

}

/*Tablet version*/
@media only screen and (min-width: 601px) and (max-width: 820px) {
    header{
        background-size: cover;
        background-position: center center;
        background-image: url("images/medium_header.webp");
        margin: 0 1rem;
    }
    nav{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "logo nav-menu nav-socialmedia";
        padding: 10px;
        min-height: 150px;
    }
    .logo-div{
        margin-left: 1rem;
    }
    .nav-menu{
        grid-auto-flow: column;
        grid-column-gap:1rem;
        justify-items: center;
    }
    .nav-menu li{
        padding-top: 1.4rem;
        text-align: center;
    }
    .nav-socialmedia{
        list-style: none;
        display: flex;
        flex-direction: row;
        column-gap: 0.5rem;
        justify-content: end;
        margin: 0;
        padding: 0;
    }
    .nav-socialmedia:last-of-type{
        margin-right: 1rem;
    }
    .nav-socialmedia li{
        text-align: center;
        padding-top: 1.4rem;
    }
    .header-titulo{
        min-height: 110px;
        width: 90%;
        margin: auto;
        padding-top: 1rem;
        font-weight: normal;
    }
    .contenido {
        margin: 0 1rem;
    }
    .articulos {
        grid-template-columns: repeat(2, 1fr);
    }
    article p{
        column-count: 2;
    }
    aside{
        margin: 0 1rem;
    }

}

/*Desktop version*/
@media only screen and (min-width: 821px) {
    body{
        grid-template-columns: 4fr 1fr;
        grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    }
    header{
        background-size: cover;
        background-position: center center;
        background-image: url("images/big_header.webp");
        margin: 0 1rem;
    }
    nav{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "logo nav-menu nav-socialmedia";
        padding: 10px;
        min-height: 150px;
    }
    .logo-div{
        margin-left: 2rem;
    }
    .nav-menu{
        grid-auto-flow: column;
        grid-column-gap:1rem;
        justify-items: center;
    }
    .nav-menu li{
        padding-top: 1.4rem;
        text-align: center;
    }
    .nav-socialmedia{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: end;
        column-gap: 0.5rem;
        margin: 0;
        padding: 0;
    }
    .nav-socialmedia:last-of-type{
        margin-right: 2rem;
    }
    .nav-socialmedia li{
        padding-top: 1.4rem;
    }
    .header-titulo{
        min-height: 110px;
        width: 90%;
        margin: auto;
        padding-top: 1rem;
        font-weight: normal;
    }
    .contenido {
        margin-left: 1rem;
    }
    .articulos {
        grid-template-columns: repeat(2, 1fr);
    }
    article p{
        column-count: 2;
    }
    aside{
        min-width: 200px;
        margin-right: 1rem;
    }
}

@keyframes dar-transparencia {
    0%    { opacity: 1; }
    50%  { opacity: 0.1; }
    100%  { opacity: 1; }
  }
@keyframes entrar {
    0% {
        left: -30%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 0.5;    
    }
}